spring.application.name=people-rest-jdbc-mssql

spring.datasource.generate-unique-name=false
spring.datasource.name=people

#spring.sql.init.mode=always

#logging.level.org.springframework.jdbc=DEBUG
