spring.datasource.generate-unique-name=false
spring.datasource.name=demo

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always