spring.application.name=Demo API
app.description=Una API per invocare i servizi dell'applicazione DEMO
app.version=v1

spring.datasource.generate-unique-name=false
spring.datasource.name=demo1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

management.endpoints.web.exposure.include=*

debug=false